<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_background"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar"/>


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:listitem="@layout/card">


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/main_activity_background">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#30aaffff"
            android:id="@+id/all"
            android:layout_alignParentTop="true">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TextView
                    android:id="@+id/drawer_category_tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="all"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_add_category"
            tools:listitem="@layout/drawer_category_layout"
            android:layout_below="@id/all">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add category"
            android:id="@+id/btn_add_category"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>













</androidx.drawerlayout.widget.DrawerLayout>