<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:padding="8dp"

    android:gravity="center"
    android:background="@drawable/login">
    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#aaffff"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:hint="USERNAME"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:inputType="text"
            android:id="@+id/username"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:hint="PASSWORD"
        app:passwordToggleEnabled="true"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:id="@+id/password"


            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5599ff"
        android:elevation="8dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/loginButton"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create new account?"
        android:textColor="#0000ff"
        android:textSize="20sp"
        android:id="@+id/createAccount"/>
</LinearLayout>