<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/teal_200"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#eedddd"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter a new category"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/category_dialog_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Category"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#3c3b37" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/dialog_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#ff99ff"
            android:text="ADD"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>